/**
 * DapFlow Box Block - Editor Styles
 */

.dap-box-block {
  width: 100%;
}

.dap-box {
  width: 100%;
  min-height: 100px;
}

/* Variant styles */
.dap-box.bg-transparent { background-color: transparent; }
.dap-box.bg-white { background-color: #ffffff; }
.dap-box.bg-gray-50 { background-color: #f9fafb; }
.dap-box.bg-gray-100 { background-color: #f3f4f6; }
.dap-box.bg-blue-50 { background-color: #eff6ff; }
.dap-box.bg-green-50 { background-color: #f0fdf4; }

/* Border radius */
.dap-box.rounded-none { border-radius: 0; }
.dap-box.rounded-sm { border-radius: 0.125rem; }
.dap-box.rounded-md { border-radius: 0.375rem; }
.dap-box.rounded-lg { border-radius: 0.5rem; }
.dap-box.rounded-xl { border-radius: 0.75rem; }
.dap-box.rounded-full { border-radius: 9999px; }

/* Shadows */
.dap-box.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.dap-box.shadow-md { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
.dap-box.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
.dap-box.shadow-xl { box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); }

/* Borders */
.dap-box.border { border-width: 1px; }
.dap-box.border-gray-200 { border-color: #e5e7eb; }
.dap-box.border-gray-100 { border-color: #f3f4f6; }

/* Padding */
.dap-box.p-0 { padding: 0; }
.dap-box.p-2 { padding: 0.5rem; }
.dap-box.p-4 { padding: 1rem; }
.dap-box.p-6 { padding: 1.5rem; }
.dap-box.p-8 { padding: 2rem; }

/* Tablet breakpoint */
@media (min-width: 768px) {
  .dap-box.md\\:p-0 { padding: 0; }
  .dap-box.md\\:p-2 { padding: 0.5rem; }
  .dap-box.md\\:p-4 { padding: 1rem; }
  .dap-box.md\\:p-6 { padding: 1.5rem; }
  .dap-box.md\\:p-8 { padding: 2rem; }
}

/* Desktop breakpoint */
@media (min-width: 1024px) {
  .dap-box.lg\\:p-0 { padding: 0; }
  .dap-box.lg\\:p-2 { padding: 0.5rem; }
  .dap-box.lg\\:p-4 { padding: 1rem; }
  .dap-box.lg\\:p-6 { padding: 1.5rem; }
  .dap-box.lg\\:p-8 { padding: 2rem; }
}
